apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: sprowk/ambulance-ufe
  newName: sprowk/ambulance-ufe
  newTag: 1.1.0
- name: sprowk/ambulance-wl-webapi
  newName: sprowk/ambulance-wl-webapi
  newTag: 1.1.0