apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: sprowk/ambulance-ufe
  newName: sprowk/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250224.1511 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
